{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.antonio","state":"unknown","attributes":{"editable":true,"id":"antonio","device_trackers":[],"user_id":"178680cc03c24cd9a5ebfbfbc1b010ce","icon":"mdi:account","friendly_name":"Antonio"},"last_changed":"2024-11-30T17:00:16.878135+00:00","last_reported":"2024-11-30T17:00:45.412226+00:00","last_updated":"2024-11-30T17:00:45.412226+00:00","context":{"id":"01JDZ090Z4MFVN2K47D9ASA32P","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-30T17:21:49.310162+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2024-11-30T17:00:44.944381+00:00","last_reported":"2024-11-30T17:00:44.944381+00:00","last_updated":"2024-11-30T17:00:44.944381+00:00","context":{"id":"01JDZ090GG2DRW7ZD7R7NRJEHR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-30T17:21:49.310162+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2024-11-30T17:00:45.130240+00:00","last_reported":"2024-11-30T17:00:45.130240+00:00","last_updated":"2024-11-30T17:00:45.130240+00:00","context":{"id":"01JDZ090PAN1TZH3KEV6K0KB3R","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-30T17:21:49.310162+00:00"
    }
  ]
}