{
  "version": 1,
  "minor_version": 15,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JDYX571CHWKSK23Q2470F3YC","created_at":"2024-11-30T16:06:14.830662+00:00","device_class":null,"device_id":"b6454fc040026e422608768fdeb44ada","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"34797ad0c0dbbf01e439d1e1584ecffd","has_entity_name":true,"labels":[],"modified_at":"2024-11-30T16:35:28.518496+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prossima alba","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JDYX571CHWKSK23Q2470F3YC-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JDYX571CHWKSK23Q2470F3YC","created_at":"2024-11-30T16:06:14.830898+00:00","device_class":null,"device_id":"b6454fc040026e422608768fdeb44ada","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"8f766a432c9caa1cc66fcd499f3990f4","has_entity_name":true,"labels":[],"modified_at":"2024-11-30T16:35:28.518696+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prossimo crepuscolo","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JDYX571CHWKSK23Q2470F3YC-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JDYX571CHWKSK23Q2470F3YC","created_at":"2024-11-30T16:06:14.831179+00:00","device_class":null,"device_id":"b6454fc040026e422608768fdeb44ada","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"3650dee1b59cf0b7c51d941334626733","has_entity_name":true,"labels":[],"modified_at":"2024-11-30T16:35:28.518807+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prossima mezzanotte","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JDYX571CHWKSK23Q2470F3YC-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JDYX571CHWKSK23Q2470F3YC","created_at":"2024-11-30T16:06:14.831300+00:00","device_class":null,"device_id":"b6454fc040026e422608768fdeb44ada","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"c5a10a8fba62166cbb82dcd432bc8ca0","has_entity_name":true,"labels":[],"modified_at":"2024-11-30T16:35:28.518895+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prossimo mezzogiorno","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JDYX571CHWKSK23Q2470F3YC-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JDYX571CHWKSK23Q2470F3YC","created_at":"2024-11-30T16:06:14.831427+00:00","device_class":null,"device_id":"b6454fc040026e422608768fdeb44ada","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"3a3370ba93904cf553ed1e06e567072d","has_entity_name":true,"labels":[],"modified_at":"2024-11-30T16:35:28.518976+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prossima levata","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JDYX571CHWKSK23Q2470F3YC-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JDYX571CHWKSK23Q2470F3YC","created_at":"2024-11-30T16:06:14.831610+00:00","device_class":null,"device_id":"b6454fc040026e422608768fdeb44ada","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"f483f7135b144785223fae8601e10a0b","has_entity_name":true,"labels":[],"modified_at":"2024-11-30T16:35:28.519053+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prossimo tramonto","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JDYX571CHWKSK23Q2470F3YC-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JDYX571CHWKSK23Q2470F3YC","created_at":"2024-11-30T16:06:14.831757+00:00","device_class":null,"device_id":"b6454fc040026e422608768fdeb44ada","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"012a9d47b13e5ba335259c1791eea393","has_entity_name":true,"labels":[],"modified_at":"2024-11-30T16:35:28.519126+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Elevazione solare","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JDYX571CHWKSK23Q2470F3YC-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JDYX571CHWKSK23Q2470F3YC","created_at":"2024-11-30T16:06:14.831816+00:00","device_class":null,"device_id":"b6454fc040026e422608768fdeb44ada","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"ee671c3d283cbb957244500439b84465","has_entity_name":true,"labels":[],"modified_at":"2024-11-30T16:35:28.519173+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Azimut solare","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JDYX571CHWKSK23Q2470F3YC-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JDYX571CHWKSK23Q2470F3YC","created_at":"2024-11-30T16:06:14.831869+00:00","device_class":null,"device_id":"b6454fc040026e422608768fdeb44ada","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"433c6a6c977011524599a5232771d79e","has_entity_name":true,"labels":[],"modified_at":"2024-11-30T16:35:28.519214+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Sorgere del sole","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JDYX571CHWKSK23Q2470F3YC-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":"soggiorno","categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-11-30T16:26:13.480306+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.antonio","hidden_by":null,"icon":"mdi:account","id":"86fe67f302a05731e2aa92460dc3e285","has_entity_name":false,"labels":[],"modified_at":"2024-11-30T16:43:00.689726+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Antonio","platform":"person","supported_features":0,"translation_key":null,"unique_id":"antonio","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JDYYB14HSRYBCWK0MAWWWWW5","created_at":"2024-11-30T16:26:54.022119+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.lista_della_spesa","hidden_by":null,"icon":null,"id":"18a48e922f6a599f369027fafa89c91c","has_entity_name":true,"labels":[],"modified_at":"2024-11-30T16:26:54.022277+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Lista della Spesa","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01JDYYB14HSRYBCWK0MAWWWWW5","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JDYYB162K3WCDRZQADJVMDRH","created_at":"2024-11-30T16:26:54.031612+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"c74484e65f8be084b6138c98f01bd1a1","has_entity_name":false,"labels":[],"modified_at":"2024-11-30T16:26:54.031775+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01JDYYB162K3WCDRZQADJVMDRH","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JDYYB14DYCMH0C3VQKXVGTAJ","created_at":"2024-11-30T16:26:54.416820+00:00","device_class":null,"device_id":"1600edfcab8c51d35e4ae2b4adc79846","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_casa","hidden_by":null,"icon":null,"id":"d3c293f13c9d65c1a7aa863fd5785f57","has_entity_name":true,"labels":[],"modified_at":"2024-11-30T16:36:47.167679+00:00","name":null,"options":{"conversation":{"should_expose":false},"weather":{"precipitation_unit":"mm","pressure_unit":"mbar","temperature_unit":"°C","visibility_unit":"km","wind_speed_unit":"km/h"}},"original_device_class":null,"original_icon":null,"original_name":"Casa","platform":"met","supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JDYZ065NH5DV00BCG21EE0V8","created_at":"2024-11-30T16:38:27.416228+00:00","device_class":null,"device_id":"43b8a78e91bdb99ce1954a25e24a298c","disabled_by":null,"entity_category":null,"entity_id":"sensor.electricity_maps_intensita_della_co2","hidden_by":null,"icon":null,"id":"26197dc3fc47d5b0864ef93bc3349ac4","has_entity_name":true,"labels":[],"modified_at":"2024-11-30T16:38:27.417960+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Intensità della CO2","platform":"co2signal","supported_features":0,"translation_key":"carbon_intensity","unique_id":"01JDYZ065NH5DV00BCG21EE0V8_co2intensity","previous_unique_id":null,"unit_of_measurement":"gCO2eq/kWh"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JDYZ065NH5DV00BCG21EE0V8","created_at":"2024-11-30T16:38:27.418584+00:00","device_class":null,"device_id":"43b8a78e91bdb99ce1954a25e24a298c","disabled_by":null,"entity_category":null,"entity_id":"sensor.electricity_maps_percentuale_della_rete_di_combustibili_fossili","hidden_by":null,"icon":null,"id":"7c8cd91b55715f9061eaeb3c00c92c23","has_entity_name":true,"labels":[],"modified_at":"2024-11-30T16:38:27.419171+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Percentuale della rete di combustibili fossili","platform":"co2signal","supported_features":0,"translation_key":"fossil_fuel_percentage","unique_id":"01JDYZ065NH5DV00BCG21EE0V8_fossilFuelPercentage","previous_unique_id":null,"unit_of_measurement":"%"}
    ],
    "deleted_entities": []
  }
}