{
  "version": 1,
  "minor_version": 7,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "soggiorno",
        "labels": [],
        "name": "Soggiorno",
        "picture": null,
        "created_at": "2024-11-30T16:26:13.481953+00:00",
        "modified_at": "2024-11-30T16:26:13.481954+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "cucina",
        "labels": [],
        "name": "Cucina",
        "picture": null,
        "created_at": "2024-11-30T16:26:13.481998+00:00",
        "modified_at": "2024-11-30T16:26:13.481999+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "camera_da_letto",
        "labels": [],
        "name": "Camera da letto",
        "picture": null,
        "created_at": "2024-11-30T16:26:13.482015+00:00",
        "modified_at": "2024-11-30T16:26:13.482015+00:00"
      }
    ]
  }
}